---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [4, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderClassSource
            ClassName: LightClusteredPointGroup
        - !ShaderClassSource
            ClassName: LightClusteredSpotGroup
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
        - !ShaderClassSource
            ClassName: EnvironmentLight
    XenkoEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: XENKO_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: XENKO_MULTISAMPLE_COUNT
                Definition: 1
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect.ShadowMapCaster
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect.ShadowMapCaster
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments: [Material.DiffuseValue]
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [1]
                -   ClassName: ShadowMapReceiverDirectional
                    GenericArguments: [4, 1, true, true, false, false]
                -   ClassName: ShadowMapFilterPcf
                    GenericArguments: [PerView.Lighting, 5]
        - !ShaderClassSource
            ClassName: LightClusteredPointGroup
        - !ShaderClassSource
            ClassName: LightClusteredSpotGroup
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
        - !ShaderClassSource
            ClassName: EnvironmentLight
---
!EffectCompileRequest
EffectName: SkyboxShaderCubemap
UsedParameters: {}
---
!EffectCompileRequest
EffectName: RangeCompressorShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: FXAAShaderEffect
UsedParameters:
    FXAAEffect.GreenAsLumaKey: 0
    FXAAEffect.QualityKey: 23
---
!EffectCompileRequest
EffectName: RangeDecompressorShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: LuminanceLogShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ImageScalerEffect
UsedParameters: {}
---
!EffectCompileRequest
EffectName: BrightFilterShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ImageSuperSamplerScalerEffect
UsedParameters: {}
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 5
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 5
---
!EffectCompileRequest
EffectName: LightStreakEffect
UsedParameters:
    LightStreak.Count: 4
    LightStreak.AnamorphicCount: 1
---
!EffectCompileRequest
EffectName: ColorCombinerEffect
UsedParameters:
    ColorCombiner.FactorCount: 1
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 3
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 3
---
!EffectCompileRequest
EffectName: FlareArtifactEffect
UsedParameters:
    FlareArtifact.Count: 8
---
!EffectCompileRequest
EffectName: FlareReplicate
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ColorTransformGroupEffect
UsedParameters:
    ColorTransformGroup.Transforms:
        - !ToneMap
            Operator: !ToneMapHejl2Operator {}
        - !LuminanceToChannelTransform {}
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect.ShadowMapCaster
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: VertexTextureTerrain
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [8]
        - !ShaderClassSource
            ClassName: LightClusteredPointGroup
        - !ShaderClassSource
            ClassName: LightClusteredSpotGroup
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
        - !ShaderClassSource
            ClassName: EnvironmentLight
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: VertexTextureTerrain
                    - !ShaderMixinSource
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments: [false]
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments: [8]
        - !ShaderClassSource
            ClassName: LightClusteredPointGroup
        - !ShaderClassSource
            ClassName: LightClusteredSpotGroup
    Lighting.EnvironmentLights:
        - !ShaderClassSource
            ClassName: LightSimpleAmbient
        - !ShaderClassSource
            ClassName: EnvironmentLight
    XenkoEffectBase.RenderTargetExtensions: !ShaderMixinSource
        Macros:
            -   Name: XENKO_RENDER_TARGET_COUNT
                Definition: 1
            -   Name: XENKO_MULTISAMPLE_COUNT
                Definition: 1
