!SceneAsset
Id: 9dff7916-ac70-450a-aed9-fa776976f005
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 8d346802-8fe6-4d18-957c-c6dd8404ea84
        - ref!! 1cc17873-cca9-48fe-a61f-a1d061e26959
        - ref!! b1058700-11a7-4296-bb63-2fefdb5f28b7
        - ref!! b1588acf-0fcd-4377-bf5d-6c81dcf34484
        - ref!! 3cb14cc7-8d18-4297-833c-05b0988ea34e
    Parts:
        -   Entity:
                Id: 1cc17873-cca9-48fe-a61f-a1d061e26959
                Name: Directional light
                Components:
                    1fd11c5daf8481b885d448424af7cbe3: !TransformComponent
                        Id: 2e13dd0e-ce0b-4194-87b1-355fb6805b1a
                        Position: {X: -60.0, Y: 100.0, Z: 0.0}
                        Rotation: {X: -0.5, Y: 0.0, Z: 0.0, W: 0.8660254}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e709a18ae6b4e34290801582f4038c7d: !LightComponent
                        Id: 7a3bb3cc-c0fe-4549-9ae0-928248e556f0
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange:
                                    ManualMaxDistance: 256.0
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: 3cb14cc7-8d18-4297-833c-05b0988ea34e
                Name: Ambient light
                Components:
                    055a0e18643d9b0b976c9cc0b1fff92a: !TransformComponent
                        Id: 56e85624-3f61-4c79-a480-0e9c245c2b29
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6836afe6382702a77272903fb605a7fc: !LightComponent
                        Id: 2a92935c-26e7-44dd-89e6-f5f94e76ddea
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 0.25
        -   Entity:
                Id: 8d346802-8fe6-4d18-957c-c6dd8404ea84
                Name: Camera
                Components:
                    0b5d8ce12fcc7ca2525fabc42a2ad694: !TransformComponent
                        Id: 1f13a162-81b0-4c11-92d1-b3aa99419e70
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    38edbf9cc2da98344d46080a3315ea6e: !CameraComponent
                        Id: ad927bbe-0362-46f3-bf19-c11527de8a86
                        Name: null
                        Projection: Perspective
                        FarClipPlane: 2048.0
                        Slot: dce133b3-fc2c-4978-8f3c-8a7bc66947f0
                    84e3e1914c52c7d890fe96ba860bf21f: !NEWorld.BasicCameraController,NEWorld
                        Id: 0ae3e97b-49cb-4d05-983b-e3c306612767
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: b1058700-11a7-4296-bb63-2fefdb5f28b7
                Name: Skybox
                Components:
                    b651e16182f7eb9a4ca2a00d05f58bf0: !TransformComponent
                        Id: 3b9b0222-d576-43da-ab44-472344780fd3
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b770b44f804ee2b92e0cf2e21cb516aa: !BackgroundComponent
                        Id: 9a17a387-5b6c-4dde-9185-771f3dd4b737
                        Texture: d5bf7b66-7df1-475b-8721-f4755a9c6f96:Skybox texture
        -   Entity:
                Id: b1588acf-0fcd-4377-bf5d-6c81dcf34484
                Name: MainScript
                Components:
                    357a6c8e8c9612c3b0cb2f1e11a2c6f7: !TransformComponent
                        Id: 1d035ffe-fc7c-4f08-8a73-a80b9427ffb4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d80b4d8f8e4c7517fb33931ae02a1875: !NEWorld.MainScript,NEWorld
                        Id: ad46feb5-e564-418b-8912-d79cfbc7a12d
                        Material: 9751d0fa-3d67-4760-ac85-9d209a2d12cb:VoxelMaterial
