# NEWorld.Net

./: .gitattributes  .gitignore  NEWorld.sln  NEWorld.sln.DotSettings  README.md  SIGNOFF  appveyor.yml
ClientTest/: ClientTest.csproj  Program.cs
ClientTest/Properties/: AssemblyInfo.cs
Core/: Aabb.cs  ApplicationControl.cs  Arithmetic.cs  AssemblyReflectiveScanner.cs  Compare.cs  Core.csproj  Core.xkpkg  EndianCheck.cs  EventBus.cs  Generic.cs  LogPort.cs  Mat4.cs  Math.cs  Module.cs  Path.cs  RateController.cs  Rect.cs  Services.cs  Singleton.cs  SingletonException.cs  StrictDispose.cs  Umbrella.cs  Utilities.cs  Vector.cs
Core/Math/: Mat4.cs  Vector.cs
Core/Module/: Module.cs
Core/Network/: Client.cs  ConnectionHost.cs  ConnectionHostConnection.cs  Protocol.cs  ProtocolReply.cs  Protocols.cs  Server.cs  Session.cs  SessionReceiveInterface.cs  SessionReceiveStream.cs  SessionSendInterface.cs  SessionSendStream.cs  SessionStreamNothing.cs
Core/Properties/: AssemblyInfo.cs
Core/Utilities/: EndianCheck.cs  RateController.cs  Singleton.cs  StrictDispose.cs
Game/: Blocks.cs  Chunk.cs  ChunkService.cs  Client.cs  Events.cs  Game.csproj  Game.xkpkg  Object.cs  OrderedList.cs  Player.cs  PlayerObject.cs  Protocols.cs  Server.cs  TaskDispatcher.cs  Umbrella.cs  World.cs  WorldTasks.cs  packages.config
Game/Client/: PlayerChunkView.cs
Game/Control/: Info.cs  Server.cs
Game/Network/: Client.cs  Protocols.cs  Server.cs
Game/Properties/: AssemblyInfo.cs
Game/Terrain/: Block.cs  Matrix.cs
Game/Utilities/: Aabb.cs  OrderedList.cs
Game/World/: Blocks.cs  Chunk.cs  ChunkAccess.cs  ChunkConstants.cs  ChunkDisposePattern.cs  ChunkGenerator.cs  ChunkManager.cs  ChunkReleaseTimer.cs  ChunkStorage.cs  ChunkUpdate.cs  Object.cs  Player.cs  PlayerObject.cs  StaticChunkPool.cs  World.cs  WorldFileStorage.cs  WorldTasks.cs
Main/: Main.cs  Main.csproj  Main.xkpkg  Umbrella.cs
Main/Assets/Textures/Blocks/: Bedrock.xktex  Cement.xktex  Coal.xktex  Dirt.xktex  Glowstone.xktex  GrassRound.xktex  GrassTop.xktex  Iron.xktex  Null.xktex  Plank.xktex  Rock.xktex  Sand.xktex  Stone.xktex  TrunkRound.xktex  TrunkTop.xktex  Water.xktex
Modules/Main/: Main.cs  Main.csproj
Modules/Main/Properties/: AssemblyInfo.cs
NEWorld/: Application.cs  BasicCameraController.cs  GameScene.cs  MainScript.cs  NEWorld.csproj  NEWorld.xkpkg  NkSdl.cs  Program.cs  Umbrella.cs  Widget.cs  WidgetManager.cs  Window.cs  packages.config
NEWorld.Linux/: NEWorld.Linux.csproj  NEWorld.Linux.xkpkg  NEWorldApp.cs
NEWorld.Windows/: NEWorld.Windows.csproj  NEWorld.Windows.xkpkg  NEWorldApp.cs
NEWorld.Windows/Assets/: EffectCompileLog.xkeffectlog
NEWorld.macOS/: NEWorld.macOS.csproj  NEWorld.macOS.xkpkg  NEWorldApp.cs
NEWorld/Assets/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  MainScene.xkscene  Material.xkmat  Skybox texture.xktex  Skybox.xksky  Sphere Material.xkmat  Sphere.xkpromodel  UISlim.xkgfxcomp  VoxelMaterial.xkmat  VoxelMaterialTransparent.xkmat
NEWorld/Assets/UI/: SplashScreen.xktex
NEWorld/Assets/UI/Lounge/: B0.xktex  B1.xktex  B2.xktex  B3.xktex  B4.xktex  B5.xktex  LocalWorldSelector.xkuipage  Lounge.xkuipage  LoungeScene.xkscene  Title.xktex
NEWorld/Assets/UI/Shared/Font/: SourceHanSansCN.xkfnt
NEWorld/Effects/: VertexTextureTerrain.cs  VertexTextureTerrain.xksl
NEWorld/Properties/: AssemblyInfo.cs
NEWorld/Renderer/: BlockRenderer.cs  BlockTextures.cs  ChunkRenderer.cs  Matrix.cs  RdChunk.cs  RdTextures.cs  RdWorld.cs  VertexBuilder.cs  WorldRenderer.cs
NEWorld/UI/Lounge/: CubeRotate.cs  LoungePageControl.cs
NEWorld/UI/Shared/: AllowWindowResize.cs  UIAutoSize.cs
NEWorldServer/: Cli.cs  Command.cs  NEWorldServer.csproj  Program.cs
NEWorldShell/: Cli.cs  Command.cs  NEWorldShell.csproj  Program.cs
NEWorldShell/Properties/: AssemblyInfo.cs
OpenGL/: Basics.cs  ColorFormats.cs  DataBuffer.cs  FrameBuffer.cs  Init.cs  OpenGL.csproj  Others.cs  RenderBuffer.cs  Shader.cs  Texture.cs  VertexArray.cs
OpenGL/Properties/: AssemblyInfo.cs
ServerTest/: Program.cs  ServerTest.csproj
ServerTest/Properties/: AssemblyInfo.cs
