在此文件中署名的所有开发者承诺：
我愿将所有对NEWorld作出的贡献以LGPLv3许可证发布。

The undersigned release all their contributions to the NEWorld project under the LGPLv3 license.

Observer & Navigator: ascchrvalstr <ascchrvalstr@hotmail.com>, <ascchrvalstr@gmail.com> ()

dtcxzyw <2601110573@qq.com>

abc612008 <abc612008@126.com> aka <abc612009@126.com>, <abc612010@126.com>, <abc612012@126.com>, <abc612013@126.com>, <abc612015@126.com>, <853187773@qq.com>, <abc612009@gmail.com>, <abc612013@gmail.com>

qiaozhanrong <qiaozhanrong@163.com> aka <qiaozhanrong@126.com>, <1281432293@qq.com>

Wencey Wang <wencey@outlook.com> aka <hengzichao@163.com> aka <henzichao@gmail.com>

DREAMWORLDVOID <yshliu0321@icloud.com> aka <ys_37677@126.com>, <ys_37678@126.com>, <ys_37679@126.com>, <yshliu0321@gmail.com>, <2816719016@qq.com>

Miigon <miigon.pg@gmail.com> aka <miigon@foxmail.com>

Phinney <Hxy903269428@163.com> aka <Hxy903269428@outlook.com>

cpera <1710637899@qq.com>

ProgrammerZSQ <lele919589513@outlook.com> aka <919589513@qq.com>, <hxzsq12345@163.com>

akemimadoka <homuhomu@honoka.moe>

JelawatFloorMouse <420057679@qq.com>

orangebird <806680943@qq.com>