!UIPageAsset
Id: d06cf613-9ad3-434c-bfd2-b9e3f5b19e04
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 13360293-ccfc-49de-92e9-d41cb9ec575b
    Parts:
        -   UIElement: !Grid
                Id: 13360293-ccfc-49de-92e9-d41cb9ec575b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    e987a57e3a31f725d602e9201c0b23bb: !StackPanel ref!! 538b26ae-7074-42d3-978c-47153e985c6f
                RowDefinitions:
                    1cfeb1136944ec9d5fce2c51bdb5a980: {}
                    f4de7cd5a9f2bf46e2e4d4bf529cd3df: {}
                    b6c0cca7d3fdb7c5f17f7e1967cc34a6: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !StackPanel
                Id: 538b26ae-7074-42d3-978c-47153e985c6f
                DependencyProperties:
                    e31642615d104c2d91cd21fd3dd82313~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 500.0
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children: {}
