<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0441" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Mathematics" Version="3.1.0.1-beta01-0441" />
  </ItemGroup>
</Project>